{
  "name": "cairn-sidecar",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.70.5",
    "zod": "^4.3.6"
  }
}
